<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
         margin: 0%;
         padding: 0%;
         text-align: center;
         height: 100vh;
      }
      header{
         background-color: gainsboro;
         height: 20%;
      }
      .content{
         height: 60%;
         border: 2px solid black;
      }
      footer{
         height: 20%;
         background-color: black;
         color: white;
      }
      @media screen and (max-width:600px) {
         header{
            background-color: blue;
         }
      }
    </style>
</head>
<body>
   <header>
      <h1>Header</h1>
   </header>
   <div class="content">
      <h3>Main Content</h3>
   </div>
   <footer>
      <h2>Footer</h2>
   </footer>
</body>
</html>