<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .navbar{
            min-height: 10%;
            background-color: black;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media (max-width: 768px){
           .navbar{
            flex-direction: column;
            background-color: gray;
            min-height: 50%;
           }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>