<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .parent{
            display: grid;
            height: 50%;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid black;
            padding: 1%;
            column-gap: 2%;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }
        @media (max-width: 1000px){
            .parent{
                grid-template-columns: repeat(3, 1fr);
                row-gap: 5%;
                grid-template-areas:
                "box1 box1 box1"
                "box2 box2 box2"
                "box3 box3 box3"
                "box4 box4 box4"
                ;
            }
        }
        @media (max-width: 800px){
            .parent{
                grid-template-columns: repeat(2, 1fr);
                row-gap: 5%;
                grid-template-areas:
                "box1 box1"
                "box2 box2"
                "box3 box3"
                "box4 box4"
            }
        }
        @media (max-width: 500px){
            .parent{
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas: 
                "box1"
                "box2"
                "box3"
                "box4"
                ;
            }
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child box1">Box 1</div>
        <div class="child box2">Box 2</div>
        <div class="child box3">Box 3</div>
        <div class="child box4">Box 4</div>        
    </div>
</body>
</html>